YC_TOKEN=
YC_CLOUD_ID=
YC_FOLDER_ID=
YC_COMPUTE_DEFAULT_ZONE=ru-central1-b

# SSH публичный ключ для доступа !!!
SSH_KEY=

# Группа безопасности для внутренней сети !!!
INTERNAL_SG_ID=
# Внутренняя подсеть !!!
INTERNAL_SUBNET_ID=

# Группа безопасности для внешней сети !!!
EXTERNAL_SG_ID=
# Внешняя подсеть !!!
EXTERNAL_SUBNET_ID=
# IP внешний (IP external) !!!
EXTERNAL_IP_VAL=
# Наименование сервера bastion
BASTION_NAME=otus-bastion-host
# Локальный IP bastion
BASTION_INTERNAL_IP=172.16.16.254
# Пользователь для сервера bastion
BASTION_USER=bastion

# Наименование внутреннего сервера 1
INTERNAL_SERVER_1_NAME=otus-test-vm-1
# Пользователь для внутреннего сервера 1
INTERNAL_SERVER_1_USER=test

# Наименование внутреннего сервера 2
INTERNAL_SERVER_2_NAME=otus-test-vm-2
# Пользователь для внутреннего сервера 2
INTERNAL_SERVER_2_USER=test

# Имя для IP (IP name)
IP_NAME=bastion-public-ip

# Настройки внешней сети (external network settings)
# Имя сети (network name)
EXTERNAL_NETWORK_NAME=external-bastion-network
# Имя подсети (subnet name)
EXTERNAL_SUBNET_NAME=bastion-external-segment
# CIDR
EXTERNAL_CIDR=172.16.17.0/28

# Настройки внутренней сети (internal network settings)
# Имя сети (network name)
INTERNAL_NETWORK_NAME=internal-bastion-network
# Имя подсети (subnet name)
INTERNAL_SUBNET_NAME=bastion-internal-segment
# CIDR
INTERNAL_CIDR=172.16.16.0/24

# Группа безопастности для внешней сети (security group for external network)
# Имя (Name)
EXTERNAL_SG_NAME=secure-bastion-sg
# Правила на входящий CIDR (incoming CIDR rules)
EXTERNAL_SG_INCOM_CIDR=0.0.0.0/0

# Группа безопастности для внутренней сети (security group for internal network)
# Имя (Name)
INTERNAL_SG_NAME=internal-bastion-sg
# Правила на входящий CIDR (incoming CIDR rules)
INTERNAL_SG_INCOM_CIDR=172.16.16.254/32

# Открываемый порт (opening port)
OPENING_PORT=22
